#
# /etc/nsswitch.conf: name service switch configuration file
#

passwd: files
group: files
shadow: files
publickey: files
hosts: files dns
networks: files
protocols: db files
services: db files
ethers: db files
rpc: db files
netgroup: db files

# End of file
