#
# /etc/profile: system-wide defaults for bash(1) login shells
#

if [ "`id -u`" = "0" ]; then
    export PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/opt/bin"
else
    export PATH="/bin:/usr/bin:/usr/X11R6/bin:/opt/bin"
fi

if [ ! -f ~/.inputrc ]; then
    export INPUTRC="/etc/inputrc"
fi

export MANPATH="/usr/man:/usr/X11R6/man"
export LESSCHARSET="latin1"
export LESSOPEN="|/usr/lib/less/filter %s"
export PS1="\[\033[1m\]\\$ \[\033[0m\]"
export PS2="\[\033[1m\]> \[\033[0m\]"

umask 022

# End of file
