drwxr-xr-x	root/root	boot/
-rw-r--r--	root/root	boot/vmlinuz
drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/modules/
drwxr-xr-x	root/root	lib/modules/2.4.20/
lrwxrwxrwx	root/root	lib/modules/2.4.20/build -> /home/ryan/snapptix/installer/packages/snapptix-install-kernel/work/src/linux-2.4.20
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/block/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/block/drbd.o
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/net/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/3c501.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/3c503.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/3c505.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/3c507.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/3c509.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/3c515.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/3c59x.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/8139cp.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/8139too.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/82596.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/8390.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/ac3200.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/at1700.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/cs89x0.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/de4x5.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/depca.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/dgrs.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/dmfe.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/dummy.o
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/net/e100/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/e100/e100.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/e2100.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/eepro.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/eepro100.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/eexpress.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/epic100.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/eth16i.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/ewrk3.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/fealnx.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/hp-plus.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/hp.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/hp100.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/lance.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/lp486e.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/mii.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/natsemi.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/ne.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/ne2k-pci.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/ni5010.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/ni52.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/ni65.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/pcnet32.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/sis900.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/smc-ultra.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/smc9194.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/starfire.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/sundance.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/tc35815.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/tlan.o
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/net/tulip/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/tulip/tulip.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/via-rhine.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/wd.o
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/winbond-840.o
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/video/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/video/nvidia.o
-rw-r--r--	root/root	lib/modules/2.4.20/modules.dep
-rw-r--r--	root/root	lib/modules/2.4.20/modules.generic_string
-rw-r--r--	root/root	lib/modules/2.4.20/modules.ieee1394map
-rw-r--r--	root/root	lib/modules/2.4.20/modules.isapnpmap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.parportmap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.pcimap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.pnpbiosmap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.usbmap
drwxr-xr-x	root/root	lib/modules/2.4.20/pcmcia/
