# isapnp module      cardvendor carddevice driver_data vendor     function   ...
3c509                0xffff     0xffff     0x00002ba0  0x6d50     0x9050
3c509                0xffff     0xffff     0x00002bb8  0x6d50     0x9150
3c509                0xffff     0xffff     0x00002bcb  0x6d50     0x9450
3c509                0xffff     0xffff     0x00002be6  0x6d50     0x9550
3c509                0xffff     0xffff     0x00002bff  0x6d50     0x9850
3c509                0xffff     0xffff     0x00002c18  0xd041     0xf780
3c509                0xffff     0xffff     0x00002c18  0xd041     0xf880
3c515                0xffff     0xffff     0x00004508  0x6d50     0x5150
ne                   0xffff     0xffff     0x00001c54  0x8914     0x1602
ne                   0xffff     0xffff     0x00001c5e  0xd041     0xd680
smc-ultra            0xa34d     0x1684     0x0000194c  0xa34d     0x1684
