drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/modules/
drwxr-xr-x	root/root	lib/modules/2.4.20/
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/block/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/block/drbd.o
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/net/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/net/dummy.o
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/net/e100/
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/net/tulip/
drwxr-xr-x	root/root	lib/modules/2.4.20/kernel/drivers/video/
-rw-r--r--	root/root	lib/modules/2.4.20/kernel/drivers/video/nvidia.o
-rw-r--r--	root/root	lib/modules/2.4.20/modules.dep
-rw-r--r--	root/root	lib/modules/2.4.20/modules.generic_string
-rw-r--r--	root/root	lib/modules/2.4.20/modules.ieee1394map
-rw-r--r--	root/root	lib/modules/2.4.20/modules.isapnpmap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.parportmap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.pcimap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.pnpbiosmap
-rw-r--r--	root/root	lib/modules/2.4.20/modules.usbmap
-rw-r--r--	root/root	vmlinuz
